{
  "editor.fontLigatures": true,
  "editor.codeLensFontFamily": "'CaskaydiaCove Nerd Font'",
  "editor.fontSize": 15,
  "editor.fontFamily": "Caskaydia Cove Nerd Font'",
  "terminal.integrated.fontFamily": "Caskaydia Cove Nerd Font"
}
