{
  "name": "miprueba",
  "version": "1.0.0",
  "description": "Mi prueba con NPM",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
