{
  "name": "miprueba",
  "version": "1.0.1",
  "description": "Mi prueba con NPM",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "generation",
    "ch10"
  ],
  "author": "Gerardo Rayas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
