{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\gen_ch10"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CynthiaJazzGarcia"
	}
}