{
	"folders": [
		{
			"path": "..\\Progra 101\\Sección-3"
		},
		{
			"path": "..\\..\\..\\..\\generation\\CS10\\ChrisChapital"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CURSO"
	}
}