{
  "name": "miprueba",
  "version": "1.0.1",
  "description": "Mi Prueba con NPM",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error\"\u001b[D: no test especified\""
  },
  "keywords": [
    "npm",
    "ch10"
  ],
  "author": "Eduardo Campos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
